<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>

  <style>
    body {
      background: #333;
      max-height: 100vh;
      max-width: 100vw;
      overflow: hidden;
    }

    iframe {
      background: #fff;
    }

    .device {
      position: absolute;
      left: 0;
      top: 50px;
      transform-origin: center center;
      opacity: 0;
    }

    .iphone {
      height: 915px;
      width: 500px;
      top: 100px;
      transform: scale(0.8);
    }

    .ipad {
      height: 991px;
      width: 1428px;
      transform: scale(0.8) translateX(-100);
    }


    .macbook {
      height: 1090px;
      width: 1920px;
      transform: scale(0.8) translate(500px, 10px);
    }

    .device .frame {
      pointer-events: none;
      background: url(./iphone.png);
      background-repeat: no-repeat;
      background-size: contain;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 10;
    }


    .iphone iframe {
      height: 83%;
      width: 76%;
      top: 4%;
      left: 11%;
      position: absolute;
      padding: 30px 5px;
    }

    .device.ipad .frame {
      background-image: url(./ipad.png);

    }

    .device.macbook .frame {
      background-image: url(./macbook.png);
    }

    .ipad iframe {
      height: 84%;
      width: 85%;
      top: 5%;
      left: 7%;
      position: absolute;
    }


    .macbook iframe {
      height: 77%;
      width: 69%;
      top: 11%;
      left: 11%;
      position: absolute;
    }

    .ipad.device:after {
      content: 'Mentor';
      position: absolute;
      display: inline-block;
      font-size: 100px;
      color: #fff;
      font-family: Helvetica;
      bottom: -90px;
      left: 50%;
      margin-left: -139px;
    }

    .macbook.device:after {
      content: 'Arzt';
      position: absolute;
      display: inline-block;
      font-size: 100px;
      color: #fff;
      font-family: Helvetica;
      bottom: -90px;
      left: 50%;
      margin-left: -139px;
    }

    .iphone.device:after {
      content: 'Patient';
      position: absolute;
      display: inline-block;
      font-size: 100px;
      color: #fff;
      font-family: Helvetica;
      bottom: -90px;
      left: 50%;
      margin-left: -150px;
    }
  </style>
</head>
<body>
<div class="macbook device">
  <iframe  allow="microphone;camera;midi;encrypted-media;" src="https://app.trustiedev.medicaa.ch/" frameborder="0"></iframe>
  <div class="frame"></div>
</div>
<div class="iphone device">
  <iframe  allow="microphone;camera;midi;encrypted-media;" src="https://app.trustie.medicaa.ch/" frameborder="0"></iframe>
  <div class="frame"></div>
</div>


<div class="ipad device">
  <iframe  allow="microphone;camera;midi;encrypted-media;" src="http://localhost:4200/" frameborder="0"></iframe>
  <div class="frame"></div>
</div>
<script src="anime.min.js"></script>
<script>


  function showHide(patient, doctor, mentor) {
    if (!patient && !doctor && !mentor) {
      anime({
        targets: '.macbook',
        translateX: 1000,
        opacity: 0,
        scale: 0.8,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: -1500,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: 500,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (patient && !doctor && !mentor) {
      anime({
        targets: '.macbook',
        translateX: 1000,
        opacity: 0,
        duration: 1000,
        scale: 0.8,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: -1500,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: 800,
        opacity: 1,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (patient && doctor && !mentor) {
      anime({
        targets: '.macbook',
        translateX: 800,
        opacity: 1,
        duration: 1000,
        scale: 0.8,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: -1500,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: 150,
        opacity: 1,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (!patient && doctor && !mentor) {
      anime({
        targets: '.macbook',
        translateX: 500,
        opacity: 1,
        duration: 1000,
        scale: 0.8,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: -1000,
        translateY: 80,
        opacity: 0,
        scale: 0.8,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: -250,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (!patient && doctor && mentor) {
      anime({
        targets: '.macbook',
        translateX: 930,
        opacity: 1,
        duration: 1000,
        scale: 0.8,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: -100,
        translateY: 80,
        opacity: 1,
        scale: 0.8,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: -250,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (!patient && !doctor && mentor) {
      anime({
        targets: '.macbook',
        translateX: 2000,
        opacity: 0,
        duration: 1000,
        scale: 0.7,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: 400,
        translateY: 80,
        opacity: 1,
        scale: 1,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: -250,
        opacity: 0,
        duration: 1000,
        easing: 'easeInOutSine'
      });
    }
    if (patient && !doctor && mentor) {
      anime({
        targets: '.macbook',
        translateX: 2000,
        opacity: 0,
        duration: 1000,
        scale: 0.7,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.ipad',
        translateX: 800,
        translateY: 80,
        opacity: 1,
        scale: 1,
        duration: 1000,
        easing: 'easeInOutSine'
      });
      anime({
        targets: '.iphone',
        translateX: 250,
        translateY: 80,
        opacity: 1,
        duration: 1000,
        scale: 1,
        easing: 'easeInOutSine'
      });
    }

  }
</script>
<button onclick="showHide(false, false,false)">Nothing</button>
<button onclick="showHide(true, false,false)">Patient</button>
<button onclick="showHide(true, true,false)">Patient+Doctor</button>
<button onclick="showHide(false, true,false)">Doctor</button>
<button onclick="showHide(false, true,true)">Mentor+Doctor</button>
<button onclick="showHide(false, false,true)">Mentor</button>
<button onclick="showHide(true,false ,true)">Mentor+Patient</button>
</body>
</html>
